--cpu Cortex-M3
".\out\obj\misc.o"
".\out\obj\stm32f10x_gpio.o"
".\out\obj\stm32f10x_i2c.o"
".\out\obj\stm32f10x_rcc.o"
".\out\obj\stm32f10x_rtc.o"
".\out\obj\stm32f10x_tim.o"
".\out\obj\stm32f10x_usart.o"
".\out\obj\stm32f10x_exti.o"
".\out\obj\stm32f10x_adc.o"
".\out\obj\stm32f10x_flash.o"
".\out\obj\stm32f10x_dma.o"
".\out\obj\core_cm3.o"
".\out\obj\system_stm32f10x.o"
".\out\obj\startup_stm32f10x_md.o"
".\out\obj\main.o"
".\out\obj\stm32f10x_it.o"
".\out\obj\user_state_machine.o"
".\out\obj\user_config.o"
".\out\obj\user_flash.o"
".\out\obj\motor_protocol.o"
".\out\obj\user_banner.o"
".\out\obj\display_driver.o"
".\out\obj\display_device.o"
".\out\obj\svpwm_driver.o"
".\out\obj\svpwm_module.o"
".\out\obj\usart_driver.o"
".\out\obj\gw_event.o"
".\out\obj\gw_fifo.o"
".\out\obj\gw_tasks.o"
".\out\obj\gw_timer.o"
".\out\obj\gw_msgs.o"
".\out\obj\gw_list.o"
".\out\obj\gw_hal.o"
".\out\obj\current.o"
".\out\obj\position.o"
".\out\obj\encoder.o"
".\out\obj\sds.o"
".\out\obj\test_svpwm.o"
".\out\obj\test_encoder.o"
".\out\obj\test_dispaly.o"
".\out\obj\test_usart.o"
".\out\obj\test_event.o"
".\out\obj\svpwm_math.o"
".\out\obj\pid_regulator.o"
".\out\obj\foc.o"
".\out\obj\motor_control.o"
".\out\obj\task_display.o"
".\out\obj\task_motor_control.o"
".\out\obj\task_key.o"
".\out\obj\task_main.o"
".\out\obj\velocity_curve.o"
".\out\obj\feed_forward.o"
--library_type=microlib --strict --scatter ".\Out\obj\STM32F103CB-PMSM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Out\STM32F103CB-PMSM.map" -o .\Out\obj\STM32F103CB-PMSM.axf